<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cute Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #69f0ff;
            color: white;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .cute-image {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to hashnate</h1>
        <p>Where codes meet!</p>
    </header>
    
    <main>
        <img class="cute-image" src="FullSizeRender.JPG" alt="Cute Kitten">
        <p>We hope you enjoy our adorable content.</p>
    </main>
    
    <footer>
        &copy; 2023 hashnate. Website. All rights reserved.
    </footer>
</body>
</html>
